<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Who's ma reviewer</title>

    <link href='http://fonts.googleapis.com/css?family=Gravitas+One&text=1234567' rel='stylesheet' type='text/css'>

    <style type="text/css">
        body {
            background-color: black;
            width: 100%;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: transparent url('img/bg.png') 50% 200px no-repeat;
            min-width: 1280px;
            min-height: 900px;
        }

        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .jSlots-wrapper {
            position: relative;
            overflow: hidden;
            height: 20px;
            display: inline-block; /* to size correctly, can use float too, or width*/
            border: 1px solid #999;
            margin-left: -13px;
        }

        .slot {
            float: left;
            margin: 0 13px 0 13px;
        }

        .description-bar {
            position: absolute;
            top: 840px;
            left: 0;
            width: 100%;
            color: #a20000;
            font-size: 25px;
            text-align: center;
        }

        .buttons-bar {
            position: absolute;
            top: 640px;
            left: 0;
            width: 100%;
            min-width: 1280px;
            margin: 0 auto;
        }

        .buttons-bar-inner {
            width: 1280px;
            margin: 0 auto;
        }

        .buttons-bar-inner input[type="button"] {
            width: 260px;
            height: 120px;
            border: none;
            float: right;
            margin-right: 50px;
            background: none;
        }

        /* ---------------------------------------------------------------------
           FANCY EXAMPLE
        --------------------------------------------------------------------- */
        .fancy {
            min-width: 1280px;
            margin: 300px auto;
            text-align: center;
        }

        .fancy .jSlots-wrapper {
            overflow: hidden;
            height: 270px;
            display: inline-block; /* to size correctly, can use float too, or width*/
            border: 1px solid #999;
        }

        .fancy .slot li {
            width: 282px;
            line-height: 270px;
            text-align: center;
            font-size: 0;
            font-weight: bold;
            color: #fff;
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.8);
            font-family: 'Gravitas One', serif;
            border-left: 1px solid #999;
        }

        .fancy .slot:first-child li {
            border-left: none;
        }

        .fancy .slot li span {
            display: block;
        }

        .fancy .slot li span img {
            width: 100%;
            height: auto;
        }

        /* ---------------------------------------------------------------------
           ANIMATIONS
        --------------------------------------------------------------------- */

        @-webkit-keyframes winner {
            0%, 50%, 100% {
                -webkit-transform: rotate(0deg);
                font-size:70px;
                color: #fff;
            }
            25% {
                -webkit-transform: rotate(20deg);
                font-size:90px;
                color: #FF16D8;
            }
            75% {
                -webkit-transform: rotate(-20deg);
                font-size:90px;
                color: #FF16D8;
            }
        }
        @-moz-keyframes winner {
            0%, 50%, 100% {
                -moz-transform: rotate(0deg);
                font-size:70px;
                color: #fff;
            }
            25% {
                -moz-transform: rotate(20deg);
                font-size:90px;
                color: #FF16D8;
            }
            75% {
                -moz-transform: rotate(-20deg);
                font-size:90px;
                color: #FF16D8;
            }
        }
        @-ms-keyframes winner {
            0%, 50%, 100% {
                -ms-transform: rotate(0deg);
                font-size:70px;
                color: #fff;
            }
            25% {
                -ms-transform: rotate(20deg);
                font-size:90px;
                color: #FF16D8;
            }
            75% {
                -ms-transform: rotate(-20deg);
                font-size:90px;
                color: #FF16D8;
            }
        }


        @-webkit-keyframes winnerBox {
            0%, 50%, 100% {
                box-shadow: inset 0 0  0px yellow;
                background-color: #FF0000;
            }
            25%, 75% {
                box-shadow: inset 0 0 30px yellow;
                background-color: aqua;
            }
        }
        @-moz-keyframes winnerBox {
            0%, 50%, 100% {
                box-shadow: inset 0 0  0px yellow;
                background-color: #FF0000;
            }
            25%, 75% {
                box-shadow: inset 0 0 30px yellow;
                background-color: aqua;
            }
        }
        @-ms-keyframes winnerBox {
            0%, 50%, 100% {
                box-shadow: inset 0 0  0px yellow;
                background-color: #FF0000;
            }
            25%, 75% {
                box-shadow: inset 0 0 30px yellow;
                background-color: aqua;
            }
        }

        .winner li {
            -webkit-animation: winnerBox 2s infinite linear;
            -moz-animation: winnerBox 2s infinite linear;
            -ms-animation: winnerBox 2s infinite linear;
        }
        .winner li span {
            -webkit-animation: winner 2s infinite linear;
            -moz-animation: winner 2s infinite linear;
            -ms-animation: winner 2s infinite linear;
        }

    </style>
</head>
<body>

<div class="fancy">
    <ul class="slot">
        <li><span><img src="pics/beer.png" /></span></li>
        <li><span><img src="pics/dima.jpg" /></span></li>
        <li><span><img src="pics/dasha.jpg" /></span></li>
        <li><span><img src="pics/vanya.jpeg" /></span></li>
        <li><span><img src="pics/grisha.jpg" /></span></li>
        <li><span><img src="pics/cherry.png" /></span></li>
        <li><span><img src="pics/serega.jpg" /></span></li>
        <li><span><img src="pics/dima-b.jpg" /></span></li>
        <li><span><img src="pics/arsen.jpg" /></span></li>
        <li><span><img src="pics/nikita.jpg" /></span></li>
        <li><span><img src="pics/anton.jpg" /></span></li>
        <li><span><img src="pics/boris.jpg" /></span></li>
    </ul>
</div>

<div class="overlay"></div>

<div class="buttons-bar">
    <div class="buttons-bar-inner">
        <input type="button" id="play" value=" ">
    </div>
</div>

<div class="description-bar">
    Press [Space] to spin<br/><br/>
    Add all listed people to review.<br/>
    Main reviewer will be in the middle - assign issue on him.<br/>
    3 cherries = skip QA.<br/>
    3 beers = release immediately.<br /><br />
    <audio id="bgAudio" src="audio/casino.mp3" controls loop></audio>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.jSlots.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
    // fancy example
    $('.fancy .slot').jSlots({
        number : 3,
        winnerNumber : 2,
        spinner : '#play',
        easing : 'easeOutSine',
        time : 7000,
        loops : 7,
        onStart : function() {
            $('.slot').removeClass('winner');
        },
        onWin : function(winCount, winners) {
            $.each(winners, function() {
                this.addClass('winner');
            });

            // react to the # of winning slots
            if ( winCount === 1 ) {
                //alert('You got ' + winCount + ' 7!!!');
            } else if ( winCount > 1 ) {
                //alert('You got ' + winCount + ' 7’s!!!');
            }

        }
    });

    var space = false;
    $(function() {
        $(document).keydown(function(evt) {
            if (evt.keyCode == 32 || evt.keyCode == 13) {
                $("#play").click();
            }
        });

        $("#bgAudio").prop('volume', 0.4);
    });
</script>

</body>
</html>
